{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Default": "Server=127.0.0.1,1433;Database=db_Vilela_Doces;User Id=SA;Password=SQLServerNoLinux?;Encrypt=True;TrustServerCertificate=True;"
}
}
