{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Default": "Server=PC;Database=db_Vilela_Doces;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
}
}
